# destcloud-switch

./: README.md
src/: pom.xml
src/api/: _checkstyle.xml  _project.xml  pom.xml
src/api/src/main/yang/: destcloud3.yang
src/artifacts/: _project.xml  pom.xml
src/features/: _checkstyle.xml  _project.xml  pom.xml
src/features/src/main/features/: features.xml
src/impl/: _checkstyle.xml  _project.xml  pom.xml
src/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
src/impl/src/main/java/net/itrc/ricc/destcloud3/impl/: Destcloud3Provider.java  JuniperManager.java  RouterManager.java  SshConfigUtils.java  SshResult.java  SyslogUtils.java  VyosManager.java
src/impl/src/main/yang/: destcloud3-impl.yang
src/impl/src/test/java/net/itrc/ricc/destcloud3/impl/: Destcloud3ProviderTest.java
src/karaf/: _checkstyle.xml  _project.xml  pom.xml
src/models/: _project.xml  pom.xml
src/models/src/main/yang/: destcloud3-node.yang  destcloud3-types.yang
